@import '../../assets/scss/main.scss';

.block {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;
	padding: 50px 0px;
	background: var(--bg-color);

	&Line {
		border-bottom: 1px solid var(--text-color-dark);
		width: 140px;
	}

	&Invite {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;
		padding: 0 20px;

		&__title {
			font-family: var(--second-family);
			font-weight: 400;
			font-size: 44px;
			letter-spacing: 0.05em;
			text-align: center;
			color: var(--text-color-dark);
		}

		&__text {
			font-family: var(--font-family);
			font-weight: 300;
			font-size: 20px;
			line-height: 120%;
			letter-spacing: 0.05em;
			text-align: center;
			color: var(--text-color-dark);
		}
	}

	&Date {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 40px;

		&__title {
			font-family: var(--second-family);
			font-weight: 400;
			font-size: 44px;
			line-height: 105%;
			text-align: center;
			color: var(--text-color-dark);
		}

		&__text {
			font-family: var(--font-family);
			font-weight: 300;
			font-size: 22px;
			line-height: 120%;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			text-align: center;
			color: var(--text-color-dark);
		}

		&__calendar {
			position: relative;
			margin-top: 10px;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-column-gap: 8px;
			grid-row-gap: 16px;

			&Item {
				min-width: 32px;
				max-width: 32px;
				font-family: var(--font-family);
				font-weight: 300;
				font-size: 22px;
				line-height: 120%;
				text-transform: uppercase;
				text-align: center;
				color: var(--text-color-dark);
			}

			&Heart {
				position: absolute;
				top: 120px;
				right: -9px;
			}
		}
	}
}
